{
  "name": "tests",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk13man/applitools-demo.git"
  },
  "author": "sergey golovin",
  "license": "ISC",
  "devDependencies": {
    "@wdio/applitools-service": "^7.7.6",
    "@wdio/cli": "^7.20.5",
    "@wdio/local-runner": "^7.20.5",
    "@wdio/mocha-framework": "^7.20.3",
    "@wdio/spec-reporter": "^7.20.3",
    "chromedriver": "^103.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
